{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "lib": ["ES2015", "DOM"],
    "allowJs": true,
    "checkJs": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "src/**/*.js"]
}
